[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" uid="uid://bl1tvir14dc04" path="res://Art/UI/coin.png" id="1_q6e6a"]
[ext_resource type="Script" path="res://Scenes/UI/GameOverPanel.gd" id="1_v71hl"]
[ext_resource type="Texture2D" uid="uid://bpmeylqraw6tx" path="res://Art/UI/heart.png" id="2_bftpv"]
[ext_resource type="Texture2D" uid="uid://dxodrjcys15ks" path="res://Art/UI/line.png" id="3_aluvp"]
[ext_resource type="Theme" uid="uid://b3rw843am1p5l" path="res://Art/UI/Button.tres" id="5_h4yl0"]

[sub_resource type="LabelSettings" id="LabelSettings_vydxe"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_3jfph"]
font_size = 50
font_color = Color(1, 0.239216, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qduhs"]
font_size = 50
font_color = Color(0.423529, 1, 0.368627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fmhca"]
font_size = 60

[node name="GameOverPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v71hl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 651.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 63.0
offset_right = 1153.0
offset_bottom = 162.0
text = "Game over"
label_settings = SubResource("LabelSettings_vydxe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 491.0
offset_top = 214.0
offset_right = 569.0
offset_bottom = 292.0
texture = ExtResource("1_q6e6a")

[node name="CoinLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 598.0
offset_top = 215.0
offset_right = 685.0
offset_bottom = 287.0
text = "- 60"
label_settings = SubResource("LabelSettings_3jfph")

[node name="Heart" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 488.0
offset_top = 308.0
offset_right = 571.0
offset_bottom = 391.0
texture = ExtResource("2_bftpv")

[node name="HeartLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 592.0
offset_top = 307.0
offset_right = 692.0
offset_bottom = 379.0
text = "+ 80"
label_settings = SubResource("LabelSettings_qduhs")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 445.0
offset_top = 359.0
offset_right = 745.0
offset_bottom = 459.0
texture = ExtResource("3_aluvp")

[node name="Result" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 376.0
offset_top = 425.0
offset_right = 789.0
offset_bottom = 511.0
text = "Final score: 20"
label_settings = SubResource("LabelSettings_fmhca")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 963.0
offset_top = 559.0
offset_right = 1125.0
offset_bottom = 627.0
theme = ExtResource("5_h4yl0")
text = "Play again"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
