[gd_scene load_steps=2 format=3 uid="uid://cr52p0f87qbot"]

[ext_resource type="Texture2D" uid="uid://cvwjnydgr5hku" path="res://Art/Characters/01-generic.png" id="1_eq31v"]

[node name="Generic" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eq31v")
hframes = 11
vframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")
